*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

header {
  z-index: 10;
  background-color: red;
  background-color: transparent;
  -webkit-transition: all 1000ms;
  transition: all 1000ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header.show-nav-bar {
  position: fixed;
  background-color: #212121;
  -webkit-animation: slide 500ms forwards;
          animation: slide 500ms forwards;
}

header .logo {
  width: 30%;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}

header .menu {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
}

header .menu .menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .menu .menu-items .item {
  margin: 10px;
  padding: 10px;
}

header .menu .menu-items .item a {
  text-decoration: none;
  color: #eeefff;
  font-weight: 600;
}

.app {
  padding: 0;
}

.app section {
  height: 105vh;
  width: 100%;
}

.app .g-content {
  width: 100%;
  height: 80%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app .g-content .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  height: 50vh;
  padding: 10px;
  margin-top: 10%;
  margin-left: 100px;
}

.app .g-content .desc p {
  padding: 10px;
}

.app .b-titel {
  position: relative;
  margin: 10px;
  margin-left: 0;
  margin-bottom: 50px;
}

.app .b-titel:after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: -10%;
  background-color: #f727ff;
  width: 50px;
  height: 10px;
}

.app .hero-section {
  background-image: url("./assets/img/bg-hero-2.png");
  background-size: cover;
}

.app .section-2 {
  position: relative;
  background-color: #e8ebf0;
}

.app .section-2 .desc {
  z-index: 10;
}

.app .section-2 .desc .b-titel {
  color: #000;
}

.app .section-2 .desc p {
  color: #707070;
}

.app .section-2 img {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
}

.app .section-3 {
  position: relative;
  background: -webkit-gradient(linear, left top, right bottom, from(#000), to(#545454));
  background: linear-gradient(to bottom right, #000, #545454);
}

.app .section-3 .desc {
  z-index: 10;
}

.app .section-3 .desc .b-titel {
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

.app .section-3 .desc p {
  color: #707070;
}

.app .section-3 .desc h1 {
  padding: 10px;
}

.app .section-3 img {
  z-index: 1;
  position: absolute;
  top: 0;
  left: -15%;
  width: 115%;
  height: 100%;
}

.app .section-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px;
}

.app .section-4 .b-titel span {
  color: #b9b9b9;
}

.app .section-4 .b-titel::after {
  left: 60%;
  width: 30px;
}

.app .section-5 {
  position: relative;
  background: -webkit-gradient(linear, left top, right bottom, from(#f727ff), to(#7c1480));
  background: linear-gradient(to bottom right, #f727ff, #7c1480);
}

.app .section-5 .desc {
  z-index: 10;
}

.app .section-5 .desc .b-titel {
  color: #fff;
  font-size: 20px;
  padding: 10px;
}

.app .section-5 .desc .b-titel::after {
  background-color: #000;
}

.app .section-5 .desc h1 {
  padding: 10px;
}

.app .section-5 .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  height: 60%;
}

.app .section-5 .banner img {
  z-index: 1;
  margin: auto 10px;
}

.app .section-5 .banner .b-titel {
  margin: auto 10px;
  font-size: 20px;
  padding-top: 10px;
}

.app .section-5 .banner .b-titel::after {
  top: -20%;
  background-color: #000;
}

.app .section-5 .banner p {
  padding: 0 10px;
}

.app .section-6 {
  background-color: #000;
}

.app .section-6 .desc {
  width: 30%;
}

.app .section-6 .desc .b-titel {
  color: #fff;
  font-size: 25px;
}

.app .section-6 .desc p {
  color: #707070;
}

.app .section-6 .desc h1 {
  padding: 10px;
}

.app .section-6 .contact-form {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app .section-6 .contact-form input {
  all: unset;
  width: 80%;
  margin: 10px;
  padding: 10px;
  padding-left: 0;
  border-bottom: 1px solid #ccc;
}

.app .section-6 .contact-form input::focus {
  border: 1px solid #fff;
}

.app .section-6 .contact-form button {
  all: unset;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 10px;
  margin: 10px;
  margin-left: 80px;
  border: 1px solid #ccc;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */